APP_ENV=local
APP_DEBUG=true
APP_KEY=eYjxa53x8hGPTo6AaWHRzXJlc0YCJh9F

DB_HOST=mitsql
DB_DATABASE=Inventory
DB_USERNAME=tempuser
DB_PASSWORD=pLa13t1B

ORDERS_HOST=mitsql
ORDERS_DATABASE=OrderManager
ORDERS_USERNAME=tempuser
ORDERS_PASSWORD=pLa13t1B

MITDB_HOST=mitsql
MITDB_DATABASE=MITDB
MITDB_USERNAME=tempuser
MITDB_PASSWORD=pLa13t1B

WEBAPP_HOST=mitsql
WEBAPP_DATABASE=DBWebApp
WEBAPP_USERNAME=tempuser
WEBAPP_PASSWORD=pLa13t1B

MITECHAPP_HOST=mitsql
MITECHAPP_DATABASE=Mitech
MITECHAPP_USERNAME=tempuser
MITECHAPP_PASSWORD=pLa13t1B


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7e6c967157ed4d719324e1633c1c8a24.mailgun.org
MAIL_PASSWORD=4c80b9fb1905c32798eb67563cc30cf7
MAIL_ENCRYPTION=tls
